* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(27, 27, 27);
  overflow-x: hidden;
}
.banner {
  padding: 0 100px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg1.jpg) no-repeat center center/ cover;
}

.banner .banner_content h3 {
  color: #fff;
  font-size: 4em;
}
.banner .banner_content p {
  font-size: 1.3em;
  color: #fff;
  font-weight: 300;
  margin-top: 10px;
}
.banner_btn {
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  padding: 17px 70px;
  transition: 0.4s;
}
.banner_btn a {
  font-size: 1.4em;
  text-decoration: none;
  color: black;
}
.banner_btn:hover {
  letter-spacing: 4px;
}

.banner_icons {
  margin-top: 20px;
  display: flex;

  align-items: center;
}
.banner_icons li {
  list-style: none;
  width: 50px;
  height: 50px;
  border: 2px white solid;
  text-align: center;
  margin-right: 20px;
  border-radius: 50%;
  transition: 0.7s;
}

.banner_icons li a {
  display: block;
  transform: scale(0.4);
}

.banner_icons li a img {
  filter: invert(1);
}
.banner_icons li:hover {
  background: black;
}
.gallery {
  background: rgb(27, 27, 27);
  color: white;
  padding: 0 100px;
}
.gallery_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gallery_text h3 {
  font-size: 2em;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
.gallery_text ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery_text ul li {
  font-size: 1.2em;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 30px;
}
.gallery_text ul li a {
  text-decoration: none;
  color: white;
}
img {
  max-width: 100%;
  height: auto;
}
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: repeat(2, 300px);

  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 40px 0;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about {
  margin: 100px 0;
  background: rgb(27, 27, 27);
  color: white;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about_text {
  max-width: 50%;
}

.about_text h3 {
  font-size: 2.4em;
  padding: 40px 0;
}
.about_text p {
  font-size: 1.2em;
}
.about_img {
  position: relative;
  width: 100%;
  height: 100%;
}
.about_img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.works {
  padding: 0 100px;
  color: white;
}
.works h3 {
  display: flex;
  justify-content: center;
  font-size: 2.4em;
  padding: 40px 100px;
}
.work_img {
  position: relative;

  width: 100%;
  max-height: 400px;
}
.work_img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img_overlay {
  transition: 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.img_overlay h1 {
  font-size: 2em;
}
.work_img:hover .img_overlay {
  opacity: 1;
}
.work_images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.rates {
  margin: 80px 0;
  color: #fff;
  padding: 0 200px;
}
.rates_text {
  display: flex;
  justify-content: center;
  font-size: 2.4em;
  padding: 40px 100px;
}

.rates_cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card1 {
  background: none;
  margin: 20px;
  border: 2px solid white;
  padding: 7px 20px;
  transition: 0.7s;
}
.card1text {
  padding: 20px 0;
  font-size: 1.5em;
  line-height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card1:hover {
  background-color: #fff;
  color: black;
}
.card1:hover .ratesbtn {
  background-color: black;
}
.card1:hover .ratesbtn a {
  color: white;
}
.card1:hover input {
  border-bottom: 2px solid black;
}
.card1:hover ::-webkit-input-placeholder {
  color: black;
}
.card1:hover ::-moz-input-placeholder {
  color: black;
}
.card1:hover ::-ms-input-placeholder {
  color: black;
}

.card1 input {
  padding: 4px 0;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid white;
  background: transparent;
  width: 340px;
}

::-webkit-input-placeholder {
  color: #fff;
}
::-moz-input-placeholder {
  color: #fff;
}
::-ms-input-placeholder {
  color: #fff;
}

.ratesbtn {
  background: #fff;
  padding: 17px;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.ratesbtn a {
  font-size: 1.2em;
  text-decoration: none;
  color: black;
}

.partners {
  color: #fff;
}

.partners_text {
  display: flex;
  color: #fff;
  justify-content: center;
  font-size: 2em;
  padding: 40px 100px;
}
.partners_icons {
  padding: 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.partners_icons img {
  object-fit: contain;
  width: 150px;
  height: 150px;
  margin: 20px 0;
  filter: invert(1);
}

.message {
  padding: 20px 140px;

  color: white;
}
.message_text {
  margin-top: 100px;
  text-align: center;
  font-size: 2.2em;
}
.message_form {
  padding: 40px 0;
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "input1 input2"
    "input3 input3";
}
.message_form input {
  height: 50px;
  font-size: 1.1em;
  color: white;
  background: rgb(44, 44, 44);
  border: none;
  outline: none;
  width: 100%;
}

.input1 {
  grid-area: input1;
}
.input2 {
  grid-area: input2;
}
.input3 {
  grid-area: input3;
}
.input3 input {
  height: 100px;
}
.messagebtn {
  display: inline-block;

  background: #fff;
  padding: 17px 70px;
  transition: 0.4s;
}
.messagebtn a {
  font-size: 1.4em;
  text-decoration: none;
  color: black;
}
.messagebtn:hover {
  letter-spacing: 4px;
}
footer {
  background: rgb(39, 38, 38);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 30px 100px;
}
footer h3 {
  font-size: 3em;
}
footer h4 {
  font-size: 1.2em;
  font-weight: 300;
}
footer ul {
  display: flex;
  align-items: center;
  text-decoration: none;
}
footer ul li {
  margin-left: 30px;
  list-style: none;
}
footer ul li a {
  color: white;
  text-decoration: none;
  font-weight: 540;
}

footer ul li img {
  filter: invert(1);
  transform: scale(0.6);
}

@media screen and (max-width: 992px) {
  .banner {
    padding: 0 60px;
    width: 100%;
    height: 100vh;
  }
  .banner .banner_content h3 {
    color: #fff;
    font-size: 4em;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    padding: 0 30px;
  }
  .banner .banner_content h3 {
    color: #fff;
    font-size: 2.7em;
  }
  .banner .banner_content p {
    font-size: 1.1em;
  }
  .banner_btn {
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    padding: 17px 50px;
  }
  .banner_btn a {
    font-size: 1.2em;
    text-decoration: none;
    color: black;
  }

  .banner_icons {
    margin-top: 20px;
    display: flex;

    align-items: center;
  }
  .gallery {
    background: rgb(27, 27, 27);
    color: white;
    padding: 0 20px;
  }
  .gallery_text h3 {
    font-size: 2em;
    display: flex;
    justify-content: center;
    padding: 40px 0;
  }
  .gallery_text ul {
    display: flex;
    justify-content: center;
    font-size: 0.8em;
  }
  .gallery_text ul li a {
    text-decoration: none;
    color: white;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 300px);
    object-fit: cover;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 40px 0;
  }
  .about {
    margin: 100px 0;
    background: rgb(27, 27, 27);
    color: white;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about_text {
    max-width: 100%;
  }

  .about_text h3 {
    font-size: 1.6em;
    padding: 20px 0;
  }
  .about_text p {
    font-size: 1em;
  }
  .about_img {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .about_img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .works {
    padding: 0 30px;
    color: white;
  }
  .works h3 {
    display: flex;
    justify-content: center;
    font-size: 1.6em;
    padding: 40px 100px;
  }
  .work_img {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 400px;
  }
  .work_img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .work_images {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .rates {
    margin: 80px 0;
    color: #fff;
    padding: 0 30px;
  }
  .rates_text {
    display: flex;
    justify-content: center;
    font-size: 1.7em;
    padding: 40px 0;
  }

  .rates_cards {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .message {
    padding: 20px 20px;

    color: white;
  }
  .message_text {
    margin-top: 70px;
    text-align: center;
    font-size: 2em;
  }
  .message_form {
    padding: 40px 0;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "input1 input2"
      "input3 input3";
  }
  .message_form input {
    height: 30px;
    font-size: 1.1em;
    color: white;
    background: rgb(44, 44, 44);
    border: none;
    outline: none;
  }

  .input1 {
    grid-area: input1;
  }
  .input2 {
    grid-area: input2;
  }
  .input3 {
    grid-area: input3;
  }
  .input3 input {
    height: 60px;
  }
  .partners {
    color: #fff;
  }

  .partners_text {
    display: flex;
    color: #fff;
    justify-content: center;
    font-size: 1.5em;
    padding: 40px 100px;
  }
  .partners_icons {
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .partners_icons img {
    object-fit: contain;
    width: 150px;
    height: 150px;

    filter: invert(1);
  }
  .message_text {
    font-size: 1.6em;
  }

  .messagebtn {
    display: inline-block;

    background: #fff;
    padding: 17px 50px;
    transition: 0.4s;
  }
  .messagebtn a {
    font-size: 1.2em;
    text-decoration: none;
    color: black;
  }
  footer {
    background: rgb(39, 38, 38);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    padding: 40px 10px;
  }
  footer h3 {
    font-size: 2.7em;
    padding: 20px 30px;
  }
  footer h4 {
    font-size: 1.2em;
    padding: 20px 30px;
    font-weight: 300;
  }
  footer ul {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  footer ul li {
    margin-right: 10px;
    list-style: none;
  }
  footer ul li a {
    color: white;
    text-decoration: none;
    font-weight: 540;
  }
}
